resources:
  - https://github.com/AndrienkoAleksandr/sprayproxy/config?ref=48bb63fe3f24be71d7fd407ed49819a09b93eee0

namespace: sprayproxy

images:
  - name: ko://github.com/redhat-appstudio/sprayproxy
    newName: quay.io/aandriienko/sprayproxy
    newTag: latest

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
