resources:
  - https://github.com/redhat-appstudio/sprayproxy/config?ref=e7703f63751ee924dcbfcd081e3bc90d4d284961

namespace: sprayproxy

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
