apiVersion: v1
kind: ServiceAccount
metadata:
  name: minio-tenant-checker
  namespace: tekton-results
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: minio-tenant-checker
  namespace: tekton-results
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: minio-tenant-checker
  namespace: tekton-results
subjects:
  - kind: ServiceAccount
    name: minio-tenant-checker
    namespace: tekton-results
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: minio-tenant-checker
